<html>
    <head>
        <title>Anchor Tag Example</title>
    </head>
    <body>
        <a href=".\first.html">Go To First Page</a>
        <br>
        <a href=".\index.html">Go to Resume </a>
        <h5>TextField</h5>
        <input type = "text"/>
        <input type = "number"/>
        <input type = "date"/>
        <input type = "button" value="ok"/>
        <input type = "color"/><br>
        water:<input type = "checkbox" checked/> <br>
        Tea:<input type = "checkbox" checked/> <br>
        Coffee:<input type = "checkbox" checked/> <br>
        Juice:<input type = "checkbox" checked/> <br>
        <input type = "text" value = "Say Something"/>
        <input type = "number" value = "100" readonly/>
    </body>
</html>