<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> <u>Abhishek Resume</u></h1>
    <table border="2" style="width:700; background-color :azure;" text-align:"centre">
        <tr>
            <td><b>Name :</b></td>
            <td>Abhishek Dhiraj Shahane</td>
        </tr>
        <tr>
            <td><b>About :</b></td>
            <td>
                <p>
                    Hi..I am Abhishek Shahane, currently pursuing cdac from Iet Pune.
                    I am an optimistic person.I am a Full Stack Developer.
                </p>
            </td>
        </tr>
        <tr>
            <td><b>Qualification :</b></td>
            <td>BE Mechanical</td>
        </tr>
        <tr>
            <td><b>Photo :</b></td>
            <td><img src="D:\WPT\HTML\first1.html\download.jpg" alt="Image Not Rendered" /></td>
        </tr>
        <tr>
            <td><b>Educational Details :</b></td>
            <td>
                <table border="1" style="width:100; background-color: blanchedalmond;">
                    <tr>
                        <td><b>S.No.</b></td>
                        <td><b>Course</b></td>
                        <td><b>Year</b></td>
                        <td><b>Percentage</b></td>
                        <td><b>University</b></td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>SSC</td>
                        <td>2016</td>
                        <td>88%</td>
                        <td>SGES</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>HSC</td>
                        <td>2018</td>
                        <td>78%</td>
                        <td>DSCL</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>BE</td>
                        <td>2022</td>
                        <td>84%</td>
                        <td>SPPU</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td><b>Language Skills :</b></td>
            <td>
                <ol>
                    <li>English</li>
                    <li>Marathi</li>
                    <li>Hindi</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td><b>Hobbies :</b></td>
            <td>
                <ul>
                    <li>Travelling</li>
                    <li>Fitness</li>
                    <li>Playing</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>