<html>
    <head>
        <script src = "./jquery-3.6.0.js"></script>
        <script>
            $(document).ready(function(){
                $("div").children().first().css({backgroundColor: "red"})
                $("div").parent().css({backgroundColor:"blue"})
            })
            
        </script>
    </head>
    <body>
        <div> 1st Division
            <p> p (child)
                <span>Span 1
                    <span>Span 2
                        <span>Span 3</span>
                    </span>
                </span>
            </p>
            <p> p (child)
            </p>
        </div>
    </body>
</html>