<html>
    <head>
        <title>Currency Converter</title>
        <script>
            function convert(){
            let n = document.getElementById("n1").value
            let a = document.getElementById("op1").value
            let b = document.getElementById("op2").value
            console.log(n);
            let result 
            if(a == 1){
                if(b == 2) result = n * 0.80;
                if(b == 3) result = n * 0.93; 
                if(b == 4) result = n * 83.43;
                if(b == 5) result = n * 7.14;
            }
            if(a == 2){
                if(b == 1) result = n * 1.25;
                if(b == 3) result = n * 1.16;
                if(b == 4) result = n * 104.69;
                if(b == 5) result = n * 8.95;
            }
            if(a == 3){
                if(b == 1) result = n * 0.80;
                if(b == 2) result = n * 0.80;
                if(b == 4) result = n * 0.80;
                if(b == 5) result = n * 0.80;
            }
            if(a == 4){
                if(b == 1) result = n * 0.80;
                if(b == 2) result = n * 0.80;
                if(b == 3) result = n * 0.80;
                if(b == 5) result = n * 0.80;
            }
            if(a == 5){
                if(b == 1) result = n * 0.80;
                if(b == 2) result = n * 0.80;
                if(b == 3) result = n * 0.80;
                if(b == 4) result = n * 0.80;
            }

        }
        </script>
    </head>
    <body>
        <h1 align=center>Currency Converter</h1>
       <center>Enter Number:<input type="number" id="n1"><br/><br/>
        From:
        <select id="op1">
            <option>Select Currency</option>
            <option value = "1">dollar &#36;</option>
            <option value = "2">pound &#163;</option>
            <option value = "3">euro &#8364;</option>
            <option value = "4">rupee &#8377;</option>
            <option value = "5">yen &#165;</option>
        </select>
        To:
        <select id="op2" onclick="convert()">
            <option>Select Currency</option>
            <option value = "1">dollar &#36;</option>
            <option value = "2">pound &#163;</option>
            <option value = "3">euro &#8364;</option>
            <option value = "4">rupee &#8377;</option>
            <option value = "5">yen &#165;</option>
        </select>
        <br/><br/>
        <p><h3>The Result Is :</h3><span id="sp1"></span></p>
        <input type="button" value="Convert">
       </center>  
    </body>
</html>