<html>
    <head>
        <title>iframe</title>
    </head>
    <body>
        <h1>iframe example</h1>
        <div>
            <a href="D:\WPT\HTML\Resume1\index.html" target="f1">Resume</a>
            <iframe name="f1" src="D:\WPT\HTML\Assignments Day2\register.htm" title="Register Html" width="700" height="300"></iframe>
            <iframe name ="f2" src="D:\WPT\HTML\Assignments Day2\currencyconverter.html" tile="Conversion Html" width="300" height="300"></iframe>
        </div>
        
    </body>
</html>