<html>
    <head>
        <title>Name</title>
        <script>
            function f1(){
                let first=document.getElementById("n1").value
                let str=first.charAt(0).toUpperCase()+first.slice(1).toLowerCase()
                console.log(str)

                let last=document.getElementById("l1").value
                let str1=last.charAt(0).toUpperCase()+last.slice(1).toLowerCase()
                console.log(str1)
                
                let male=document.getElementById("m1").checked
                let female=document.getElementById("f1").checked
                let result
                if(male){
                    result="Mr"+" "+str1+" "+str
                   
                }
                if(female){
                    result="Mrs"+" "+str1+" "+str
                }
                document.getElementById("op1").innerHTML=result

            }
        </script>
    </head>
    <body align="center">
        <div>
            Enter First Name:<input type="text" id="n1"><br/><br/>
            Enter Last Name:<input type="text" id="l1"><br/><br/>
            <label>Male:<input type="radio" name="case1" id="m1" onclick="f1()"></label>
            <label>Female:<input type="radio" name="case1" id="f1" onclick="f1()"></label>
            <p id="op1"></p>
        </div>
    </body>
</html>