<html>
    <head>
        <title>Registration Form</title>
    </head>
    <body>
        <h1>Registration Form</h1>
        <table border="1" style="width: 700; background-color: antiquewhite;">
            <tr>
                <td><h3>Name :</h3></td>
                <td>Enter First Name : <input type="text"><br>Enter Last Name : <input type="text"></td>
            </tr>
            <tr>
                <td><h3>Enter Date of Birth :</h3></td>
                <td><input type="date"><br></td>
            </tr>
            <tr>
                <td><h3>Address :</h3></td>
                <td><textarea rows="5" cols="15"></textarea></td>
            </tr>
            <tr>
                <td><h3>Education :</h3></td>
                <td><div>
                    SSC<input type="checkbox"/>
                    HSC<input type="checkbox"/>
                    Graduation<input type="checkbox"/>
                    Post.Grad<input type="checkbox"/>
                    Phd<input type="checkbox"/>
                </div></td>
            </tr>
            <tr>
                <td><h3>State :</h3></td>
                <td><select>
                    <option>Maharashtra</option>
                    <option>Karnataka</option>
                    <option>Madhya Pradesh</option>
                    <option>Kerala</option>
                </select></td>
            </tr>
            <tr>
                <td><h3>Gender :</h3></td>
                <td>Male :<input type="radio" name="readonly"/>
                    Female :<input type="radio" name="readonly"/></td>
            </tr>
        </table>
        <br/>
        <input type="button" value="ok"/>
        <input type="button" value="Cancel"/>
    </body>
</html>