<html>

<head>
    <title>Sorted Array</title>
    <script>
        let arr = []
        function add() {
            let a = document.getElementById("n1").value
            arr.push(a)
            arr.forEach(()=>{
                document.getElementById("p1").innerHTML=arr;
            })   
        }
        console.log(arr)
        
    </script>
</head>

<body>
    Enter Number :<input type="number" id="n1" onblur="add()" />
    <p id="p1"  ></p>
    <input ty

</body>

</html>