<html>
    <head>
        <title>Timer</title>
        <script>
            let intervalId
            let cnt = 0;
            function start(){
                
                intervalId = setInterval(()=>{
                    cnt++
                    document.getElementById("p1").innerHTML=`<b> ${cnt} </b>`;
                }, 1000)
            }
            function stop(){
                clearInterval(intervalId);
            }

            function cancel(){
                
            }
        </script>
    </head>
    <body>
        <h1>Stop Watch</h1>
        <div>
            <p><input type="button" value="Start" onclick="start()"/></p>
            <p id="p1">0</p>
            <p><input type="button" value="Stop" onclick="stop()"/></p>
            <button>
                <a href="D:\WPT\HTML\Assignments Day2\timerex.html">refresh</a>
            </button>   
        </div>
        
    </body>
</html>