<html>
    <head>
        <title>Anchor</title>
    </head>
    <body>
        <a href="D:\WPT\HTML\Resume1\first.html">Go To First Page</a>
        <br/>
        <a href="D:\WPT\HTML\Resume1\index.html">Go To Resume</a>
        <br/>
        <h4>Textfield</h4>
        <input type="text" value="Say Something"/><br/><br/>
        Date:<input type="date"/>
        <input type="button" value="ok"/><br/><br/>
        Water:<input type="checkbox" />
        Coffee:<input type="checkbox" checked/><br/><br/>
        <label>
         Literate:<input type="radio" name="choice"/><br/>   
        </label>
        <label>
         Illiterate:<input type="radio" name="choice"/><br/><br/>
        </label>
        <div>
            <a href="D:\WPT\HTML\Varad\inputs.html" target="f1">Inputs</a><br/>
            <iframe target="f1" src="D:\WPT\HTML\Resume1\first.html" title="First html"></iframe>
            <iframe src="D:\WPT\HTML\Resume1\index.html" title="Resume html"></iframe>
        </div>
        <div>
            <h3>Selection List</h3>
            <select>
                <option>C</option>
                <option>C++</option>
                <option>MySQL</option>
                <option>JAVA</option>
                <option>DSA</option>
                <option>WPT</option>
            </select>
        </div>
        <pre><h3>Feedback:</h3><textarea rows="10" cols="30"></textarea></pre>
        
        
        
       
    </body>
</html>