<html>
    <head>
        <title>Form</title>
        <script>
            function validate(){
                let n=document.getElementById("n1").value
                if(n.trim().length==0){
                    alert("Blank String..!!")
                }
                else{
                    let form=document.getElementById("form1")
                    form.submit()
                }
            }
        </script>
    </head>
    <body>
        <form action="D:\WPT\HTML\Varad\registration.html" id="form1">
            Name:<input type="text" id="n1" name="Name"/>
            <input type="button" onclick="validate()" value="Submit"/>


        </form>
    </body>
</html>