<html>
    <head>
        <title>Registration Form</title>
    </head>
    <body>
        <h2>Registration Form</h2>
        <table border="1" style="width:800; background-color:antiquewhite;">
            <tr>
                <td><h3>Name:</h3></td>
                <td>Enter First Name=<input type="text"><br/>
                    Enter Last Name=<input type="text"></td>
            </tr>
            <tr>
                <td><h3>Enter Date of Birth:</h3></td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td><h3>Address:</h3></td>
                <td><textarea rows="8" cols="30" >Enter Kuch bhi</textarea></td>
            </tr>
            <tr>
                <td><h3>Education:</h3></td>
                <td>
                    SSC:<input type="checkbox">
                    HSC:<input type="checkbox">
                    Diploma:<input type="checkbox">
                    Degree:<input type="checkbox">
                    Post Graduation:<input type="checkbox">
                </td>
            </tr>
            <tr>
                <td><h3>Select State:</h3></td>
                <td>
                    <select>
                        <option>Maharashtra</option>
                        <option>Goa</option>
                        <option>Gujrat</option>
                        <option>M.P.</option>
                        <option>A.P.</option>
                        <option>U.P.</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><h3>Gender:</h3></td>
                <td>
                    <label>Male:<input type="radio" name="choice"></label>
                    <label>Female:<input type="radio" name="choice"></label>   
                </td>
            </tr>
        </table>
    </body>
</html>