<html>
    <head>
        <title>AjaxJQuery</title>
        <script src="./jquery-3.6.0.js"></script>
        <script>
            $().ready(()=>{
                $(":button").click(()=>{
                    let id= $("#idnum").val()
                    $.get(`https://reqres.in/api/users/${id}`,(resp,status)=>{
                        $("#p1").html(`${resp.data.first_name} ${resp.data.last_name}`)
                        $("#div").html(`<img src="${resp.data.avatar}"/>`)
                    })

                })
            })
        </script>

    </head>
    <body>
        <input type="number" min="1" max="10" id="idnum"/>
        <input type="button" value="Get Data From Server" onclick="f1()"/>
        <p id="p1"></p>
        <div id="div"></div>
    </body>
</html>