<html>
    <head>
        <script src="./jquery-3.6.0.js"></script>
        <script>
            $().ready(()=> {
                let arr = ["red", "blue", "green"]
                arr.forEach((ele)=>{
                    $("select").append(`<option> ${ele} </option>`)
                })
            
            $("#tf1").change(()=> {
                let v = $("#tf1").val()
                arr.push(v)
                $("select").html("")
                arr.sort().forEach((ele)=>{
                    $("select").append(`<option> ${ele} </option>`)
                })
            })

            })
        </script>
    </head>
    <body>
        Enter Color :<input type="text" id="tf1">
        <select></select>
    </body>
</html>