<html>
    <head>
        <script src="./jquery-3.6.0.js"></script>
        <script>
            $().ready(()=>{
                $(".cb").change(()=>{
                    $("p").text("")
                $(".cb").each((i, ele)=>{
                    if(ele.checked){
                        $("p").append(ele.value + " ")
                    }
                })
                })
            })
        </script>
    </head>
    <body>
    <div>
        Hi :<input type="checkbox" class="cb" value="Hiii">
        Hello :<input type="checkbox" class="cb" value="Helllloo">
        Bye :<input type="checkbox" class="cb" value="Byeee">
        <p></p>
    </div>
    </body>
</html>