<html>
    <head>
        <title>jQuery</title>
        <script src="./jquery-3.6.0.js"></script>
        <script>
            $().ready(()=>{
                console.log("Doc is ready for manupulation")
                $("#i1").click(()=>{
                    //console.log("Submit button is clicked");
                    $("p").html("Hii Hello")

                })
                $("#n1").click(()=>{
                    console.log("Cancel button is clicked")
                })
            })
        </script>

    </head>
    <body>
        <input type="button" value="Submit" id="i1"/>
        <input type="button" value="Cancel" id="n1"/>
        <p ></p>
    </body>
</html>