<html>
    <head>
        <title>UpperCase</title>
        <script src="./jquery-3.6.0.js"></script>
        <script>
            $().ready(()=>{
                $("#t1").change(()=>{
                    let str=$("#t1").val()
                    let ustr=str.toUpperCase()
                    $("p").html(`<b> ${ustr} </b>`)
                })
            })
        </script>
    </head>
    <body>
        Enter Text:<input type="text" id="t1"/>
        <p></p>
    </body>
</html>