<html>
    <head>
        <script>
            function f1(){
                let http = new XMLHttpRequest()

                http.onload = function(){
                    let obj = JSON.parse(http.responseText)
                    document.getElementById("p1").innerHTML = `${obj.data.first_name} ${obj.data.last_name}`
                    document.getElementById("div1").innerHTML = `<img src = "${obj.data.avatar}" width = "500px" height = "500px"/>`
                }
                http.open("GET", `https://reqres.in/api/users/2`)
                http.send()
            }

        </script>
    </head>
    <body>
        <input type="number" id="n1" min="1" max="10"/>
        <input type="button" value="Get Data From Server" onclick="f1()"/>
        <p id="p1"></p>
        <div id="div1"></div>
    </body>
</html>