
<html>
<head>
    <title>Calculator</title>
    <script>
        function calculate() {
            let x=parseInt(document.getElementById("n1").value)
            let y=parseInt(document.getElementById("n2").value)
            let op=document.getElementById("operation").value

            let result
            switch(op)
            {
                case '+' : result = x + y; break;
                case '-' : result = x - y; break;
                case '*' : result = x * y; break;
                case '/' : result = x / y; break;
            }

            // let outputstr = `${x} ${op} ${y} = ${result}`
            // document.getElementById("sp1").innerHTML = outputstr
                let s = Math.ceil(result);
                let outputstr = x +" "+op+" "+y+"="+s
                document.getElementById("sp1").innerText = outputstr
                
        }
    </script>
</head>
<body>
    <h1>Calculator</h1>
    Enter First Number  :<input type="number" id="n1"/><br/><br/>
    Enter Second Number :<input type="number" id="n2"/><br/><br/>
    Select Operation :
    <select id="operation" onchange="calculate()">
        <option>Select Option</option>
        <option>+</option>
        <option>-</option>
        <option>*</option>
        <option>/</option>
    </select>
    <p>The Result Is :<span id="sp1"></span></p>

</body>
</html>