<html>
    <head>
        <title>Case Conversion</title>
        <script>
            function conversion() {
                let a = document.getElementById("n1").value
                let u = document.getElementById("u1").checked
                let l = document.getElementById("l1").checked
                let t = document.getElementById("t1").checked

                let outputstr = a;
                if(u)
                    outputstr = a.toUpperCase();
                if(l)
                    outputstr = a.toLowerCase();
                if(t){
                    let first = a.charAt(0).toUpperCase();
                    let rest = a.substring(1).toLowerCase();
                    outputstr = first + rest
                }
                document.getElementById("sp1").innerHTML = outputstr
                    
            }
        </script>
    </head>
    <body>
        <h1>Case Conversion</h1>
        Enter Name :<input type="text" id="n1"><br/><br/>
        <label>UpperCase<input id="u1" type="radio" name="abhi" onclick="conversion()"/><br/><br/></label>
        <label>LowerCase<input id="l1" type="radio" name="abhi" onclick="conversion()"/><br/><br/></label>
        <label>TitleCase<input id="t1" type="radio" name="abhi" onclick="conversion()"/></label>
        <p><span id="sp1"></span></p>
    </body>
</html>