<html>
    <head>
        <title>Uppercase</title>
        <script>
            function f1(){
                let inputelement=document.getElementById("i1");
                let s = inputelement.value
                let ustr = s.toUpperCase()
                document.getElementById("p1").innerHTML="<b>" +ustr+ "</b>"
            }
        </script>
    </head>
    <body>
        <h1>Uppercase</h1>
        Enter String : <input type="text" id="i1"/>
        <input type="button" value="Show UpperCase" onclick="f1()"/>
        <p id="p1"></p>
    </body>
</html>